server.port=8080
spring.application.name= elves-api

#elves.scheduler.connectTimeout=10000
#elves.scheduler.socketTimeout=90000
#elves.scheduler.port=10101

#elves.client.port=11101

#elves.supervisor.enable=false
#elves.hertbeat.ennable=false

#elves.db.url=jdbc\:mysql\://10.12.51.22\:3306/db_supervisor?characterEncoding\=UTF-8&amp;useOldAliasMetadataBehavior\=true&amp;zeroDateTimeBehavior\=convertToNull
#elves.db.username=root
#elves.db.pwd=root

