<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>elves-all</artifactId>
        <groupId>cn.gyyx.elves</groupId>
        <version>0.2.0</version>
    </parent>

    <artifactId>elves-scheduler</artifactId>
    <packaging>jar</packaging>

    <name>elves-scheduler ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>elves-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>