#\u662F\u5426\u4F7F\u7528\u96C6\u7FA4 default= false
#org.quartz.jobStore.isClustered = false

#\u914D\u7F6E\u6570\u636E\u6E90
#org.quartz.dataSource.qzDS.URL:jdbc:mysql://10.12.51.22:3306/elves_supervisor?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
#org.quartz.dataSource.qzDS.user:root
#org.quartz.dataSource.qzDS.password:root